{
  "schemaVersion": 1,
  "id": "ddv_fishing",
  "version": "${version}",
  "name": "Dreamlight Fishing",
  "description": "A realistic, arcade-style fishing mod inspired by Disney Dreamlight Valley.",
  "authors": [
    "BusyBee"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/ddv_fishing/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.busybee.ddv_fishing.client.Ddv_fishingDataGenerator"
    ],
    "client": [
      "net.busybee.ddv_fishing.client.Ddv_fishingClient"
    ],
    "main": [
      "net.busybee.ddv_fishing.Ddv_fishing"
    ]
  },
  "mixins": [
    "ddv_fishing.mixins.json",
    {
      "config": "ddv_fishing.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "fabric-api-base": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-networking-api-v1": "*",
    "fabric-rendering-v1": "*",
    "fabric-registry-sync-v0": "*"
  },
  "recommends": {
    "fabric-api": "*"
  }
}
